package com.ollera.moxy.mvp

import com.ollera.moxy.mvp.presenter.PresenterField
import com.ollera.moxy.mvp.presenter.PresenterType
import com.ollera.moxy.mvp.reflector.MoxyReflector
import kotlin.reflect.KClass

class MvpProcessor {

    /**
     *
     * 1) Generates tag for identification MvpPresenter
     *
     * 2) Checks if presenter with tag is already exist in [com.ollera.moxy.mvp.PresenterStore], and returns it
     *
     * 3) If [com.ollera.moxy.mvp.PresenterStore] doesn't contain MvpPresenter with current tag, [PresenterField] will create it
     *
     * @param <Delegated>    type of delegated
     * @param target         object that want injection
     * @param presenterField info about presenter from [com.ollera.moxy.mvp.presenter.InjectPresenter]
     * @param delegateTag    unique tag generated by [MvpDelegate.generateTag]   @return MvpPresenter instance
    </Delegated> */
    @Suppress("UNCHECKED_CAST")
    private fun <Delegated : MvpView> getMvpPresenter(target: Delegated, presenterField: PresenterField<Delegated>, delegateTag: String): MvpPresenter<in Delegated>? {
        val presenterClass = presenterField.presenterClass
        val presenterStore = MvpFacade.presenterStore

        val type = presenterField.presenterType
        val tag: String
        tag = if (type === PresenterType.LOCAL) {
            delegateTag + "$" + presenterField.getTag(target)
        } else {
            presenterField.getTag(target)
        }
        var presenter: MvpPresenter<in Delegated>? = presenterStore[tag] as MvpPresenter<in Delegated>
        if (presenter != null) {
            return presenter
        }
        presenter = presenterField.providePresenter(target) as MvpPresenter<in Delegated>? ?: return null
        presenter.presenterType = type
        presenter.tag = tag
        presenter.presenterClass = presenterClass as KClass<Nothing>
        presenterStore.add(tag, presenter)
        return presenter
    }

    /**
     *
     * Gets presenters [kotlin.collections.List] annotated with [com.ollera.moxy.mvp.presenter.InjectPresenter] for view.
     *
     * See full info about getting presenter instance in [.getMvpPresenter]
     *
     * @param delegated   class contains presenter
     * @param delegateTag unique tag generated by [MvpDelegate.generateTag]
     * @param <Delegated> type of delegated
     * @return presenters list for specifies presenters container
    </Delegated> */
    @Suppress("UNCHECKED_CAST")
    internal fun <Delegated : MvpView> getMvpPresenters(delegated: Delegated, delegateTag: String): List<MvpPresenter<in Delegated>> {
        if (!hasMoxyReflector()) {
            return emptyList()
        }

        var aClass: KClass<out Delegated> = delegated::class
        var presenterBinders: List<Any>? = null

        while (aClass != Any::class && presenterBinders == null) {
            presenterBinders = MoxyReflector.getPresenterBinders(aClass)
            val kclass = aClass.supertypes[0].classifier
            if (kclass is KClass<*>) {
                aClass = kclass as KClass<out Delegated>
            } else break
        }

        if (presenterBinders == null || presenterBinders.isEmpty()) {
            return emptyList()
        }

        val presenters = ArrayList<MvpPresenter<in Delegated>>()
        val presentersCounter = MvpFacade.presentersCounter
        for (presenterBinderObject in presenterBinders) {

            val presenterBinder = presenterBinderObject as PresenterBinder<Delegated>
            val presenterFields = presenterBinder.presenterFields

            for (presenterField in presenterFields) {
                val presenter = getMvpPresenter(delegated, presenterField, delegateTag)

                if (presenter != null) {
                    presentersCounter.injectPresenter(presenter, delegateTag)
                    presenters.add(presenter)
                    presenterField.bind(delegated, presenter)
                }
            }
        }

        return presenters
    }

    companion object {
        const val PRESENTER_BINDER_SUFFIX = "__PresentersBinder"
        const val VIEW_STATE_SUFFIX = "__State"
        const val VIEW_STATE_PROVIDER_SUFFIX = "__ViewStateProvider"

        const val PRESENTER_BINDER_INNER_SUFFIX = "Binder"

        private var hasMoxyReflector: Boolean? = null

        // Check is it have generated MoxyReflector without usage of reflection API
        private fun hasMoxyReflector(): Boolean {
            if (hasMoxyReflector != null) {
                return hasMoxyReflector!!
            }

            hasMoxyReflector = try {
                MoxyReflector::class.qualifiedName?.isNotEmpty()
            } catch (error: Error) {
                false
            }

            return hasMoxyReflector!!
        }
    }
}
